
  name: Setup Node.js environment
  uses: actions/setup-node@v4.0.2
    on: push
      - run: npm install
      - run: npm i -g pm2 && pm2 start index.js && pm2 save && pm2 logs

      
            
                
          
